~%2FGitHub%2Fshine-bright%2Fabstract-shiny-ottavia.qmd="C5DFFDF2"
~%2FGitHub%2Fshine-bright%2FeventReactive.qmd="A818BE55"
~%2FGitHub%2Fshine-bright%2FinteractiveGraphs.Rmd="A62411BD"
~%2FGitHub%2Fshine-bright%2FownData.Rmd="9C8D5613"
~%2FGitHub%2Fshine-bright%2FscaredUsersdontBuy.qmd="E69EA0CC"
~%2FGitHub%2Fshine-bright%2Fshelf.qmd="65036E6F"
~%2FGitHub%2Fshine-bright%2Fshiny.qmd="8C60B779"
~%2FGitHub%2Fshine-bright%2Fslides%2FeventReactive.qmd="4DB901C4"
~%2FGitHub%2Fshine-bright%2Fslides%2FinteractiveGraphs.Rmd="278B02B4"
~%2FGitHub%2Fshine-bright%2Fslides%2Fshelf.qmd="46BBB53C"
~%2FGitHub%2Fshine-bright%2Fslides%2Fshiny.qmd="5A29CF37"
